# FaceDetectionDemo_android

./: README.md
FaceDetectionDemo_android/: build.gradle  settings.gradle
FaceDetectionDemo_android/app/: .gitignore  build.gradle
FaceDetectionDemo_android/app/src/androidTest/java/com/min/video/sample/: ExampleInstrumentedTest.java
FaceDetectionDemo_android/app/src/main/: AndroidManifest.xml
FaceDetectionDemo_android/app/src/main/java/com/min/video/sample/: MainActivity.java
FaceDetectionDemo_android/app/src/main/java/com/min/video/sample/base/: App.java
FaceDetectionDemo_android/app/src/main/res/color/: selector_machine_visa_btn.xml
FaceDetectionDemo_android/app/src/main/res/drawable/: machine_visa_progressbar.xml  selector_machine_visa_btn.xml
FaceDetectionDemo_android/app/src/main/res/layout/: activity_main.xml
FaceDetectionDemo_android/app/src/main/res/values/: strings.xml
FaceDetectionDemo_android/app/src/test/java/com/min/video/sample/: ExampleUnitTest.java
FaceDetectionDemo_android/gradle/wrapper/: gradle-wrapper.properties
FaceDetectionDemo_android/library_camera/: build.gradle
FaceDetectionDemo_android/library_camera/src/main/: AndroidManifest.xml
FaceDetectionDemo_android/library_camera/src/main/res/layout/: activity_record_video.xml  layout_video_record.xml
FaceDetectionDemo_android/library_codec/: build.gradle
FaceDetectionDemo_android/library_codec/src/main/: AndroidManifest.xml
FaceDetectionDemo_android/library_face_detect/: build.gradle
FaceDetectionDemo_android/library_face_detect/src/main/: AndroidManifest.xml
FaceDetectionDemo_android/library_face_detect/src/main/java/com/cg/face/detect/: DetectionBasedTracker.java  FdActivity.java
FaceDetectionDemo_android/library_face_detect/src/main/java/com/cg/face/detect/util/: Util.java
FaceDetectionDemo_android/library_face_detect/src/main/res/layout/: face_detect_surface_view.xml
FaceDetectionDemo_android/library_liveness/: build.gradle
FaceDetectionDemo_android/library_liveness/src/main/: AndroidManifest.xml
FaceDetectionDemo_android/library_speaker/src/main/: AndroidManifest.xml
(+23 files in other folders)
